MIX_ENV=dev
PORT=4000
PG_HOST=51.255.41.12
PG_USERNAME=postgres
PG_PORT=5433
WYKOP_API_ENDPOINT=http://a.wykop.pl/
WYKOP_API_KEY_HOT_STREAM_PERIOD_6_1=u5NxYxATSO
WYKOP_API_KEY_HOT_STREAM_PERIOD_6_2=hnWoh2EwQ5
WYKOP_API_KEY_HOT_STREAM_PERIOD_6_3=f63GaM4N0Q
WYKOP_API_KEY_HOT_STREAM_PERIOD_6_4=nwNfPxofl7
WYKOP_API_KEY_HOT_STREAM_PERIOD_6_5=s2fDZ2CvMF